<section class="page" data-name="perfil">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Perfil</div>
			<div class="right">
				<a class="link panel-open" data-panel="left">
					<i class="material-icons">person</i>
				</a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<!-- aquí va su contenido -->
		
		
		<section class="block">
			<article class="card card-producto">
				<div class="card-header">
					<img src="img/perfilfoto.png" width="200" alt="" class="img-fluid">
				</div>
				<div class="card-content card-content-padding">
					<h2>Mi Perfil</h2>
					<i class="material-icons">star</i>
					<i class="material-icons">star</i>
					<i class="material-icons">star</i>
					<i class="material-icons">star</i>
					<i class="material-icons">star_half</i>
					<h3>Nombre y edad:</h3>
					<p>Maria Berrios, 24 años.</p>
					
					<h3>Tus eventos:</h3>
					<div class="row">
						<article class="col-md-5 col-sm-12">
				<div class="eventos">
				<p> Morat</p>

				<img src="img/MORAT.jpg" width="200" class="img-fluid" alt="pic-1">
		
				</div>
				</article>
						
							<article class="col-md-5 col-sm-12">
				<div class="eventos">
					<p> Olimpia vs Motagua </p>
				<img src="img/dt.common.streams.StreamServer.jpg" width="200" class="img-fluid" alt="pic-1">
		
				</div>
				</article>
					
					</div>
					<br><br>
				</div>
				<div class="card-footer">
				<article class="col-md-5 col-sm-12">
					<a href="eventos.html" class="button color-green">Próximos Eventos </a>
					<p> 26 de octubre | Fonseca & Bacilos  </p>
				<img src="img/190904094846598_poster_posterart.jpg" width="200" class="img-fluid" alt="pic-1">
		
				</div>
				</article>
					
				</div>
				
				
			</article>
		
		</section>
		
		
		
		
	</div><!-- /page-content -->



</section>
